<!doctype html>
<html>
	<head>
		<title>Histoire des droits d'auteurs</title> 
	</head> 
	<body background="background.jpg"> 
		<!-- Liste de liens  -->
		<iframe src="bandeau.html" frameborder="0"></iframe>
		<font face="Comic Sans MS"><font size="+2"><font color="teal">L'histoire des droits d&#146;auteurs de 1777 &agrave l&#146;&egrave;re num&eacuterique</font></font></font>
		<font face="Comic Sans MS">
		<p> Les droits d&#146;auteurs sont une loi ancienne qui date de 1777. 
		Le 3 juillet 1777, Beaumarchais (dramaturge du 18&egrave;me siecle), &eacutevoque la fondation d&#146;une soci&eacutet&eacute des auteurs dramatiques. Cette &eacutevocation aboutit &agrave une reconnaissance l&eacutegale des droits d&#146;auteur par l&#146;Assembl&eacutee Constituante le 13 janvier 1791.</p>
		<p>En 1841, Lamartine, po&egrave;te Fran&#231;ais, demande une loi internationale pour &eacutetendre dans le monde la protection &agrave laquelle ont droit les auteurs Fran&#231;ais. 
		Apr&egrave;s la seconde guerre mondiale, il existe un d&eacuteveloppement important des nouveaux m&eacutedias tels que la radio, la t&eacutel&eacutevision,&#133;</p>
		<p>En 1957, une loi sur la Propri&eacutet&eacute Litt&eacuteraire et Artistique mets en place de nouvelles dispositions l&eacutegislatives relatives au droits d&#146;auteur.</p>
		<p>En 1985, une nouvelle &eacutetape marque la question des droits d&#146;auteurs avec les &oelig;uvres audiovisuelles et cin&eacutematographiques, c&#146;est celle de la copie priv&eacutee. 
		Cette loi instaure une r&eacutemun&eacuteration per&ccedil;us par les soci&eacutet&eacutes de gestion des droits d&#146;auteurs sont r&eacuteparties entre les auteurs et ensuite 25% sont affect&eacutees &agrave des actions d&#146;aide &agrave la cr&eacuteation, &agrave la diffusion du spectacle vivant et &agrave des actions de formation d&#146;artistes. 
		</p>
		<p>A la fin du 20&egrave;me siecle l&#146;entr&eacutee des droits d&#146;auteurs dans l&#146;&egrave;re du num&eacuterique est rendue n&eacutecessaire par l&#146;explosion des nouvelles technologies ayant entrain&eacute une augmentation consequente et incontrolable des copies priv&eacutees. 
		Depuis le 4 janvier 2001, tous les auteurs b&eacuten&eacuteficient de la r&eacutemun&eacuteration pour copie priv&eacutee qui s&#146;&eacutetend aux supports amovibles tels que CD-ROM, DVD,&#133;
		La lutte contre le piratage est lanc&eacutee. 
		La Convention de l&#146;Unesco du 18 mars 2007 sur la protection et la promotion de la diversit&eacute des expressions culturelle est une &eacutetape importante. Au niveau international, elle reconna&#238;t le droit l&eacutegitime des &eacutetats de mettre en &oelig;uvre et d&#146;adopter des politiques culturelles permettant de prot&eacuteger et d&#146;encourager la cr&eacuteation nationale assurant &agrave chacun l&#146;acc&egrave;s &agrave une grande diversit&eacute d&#146;offres culturelles. Petit &agrave petit cette d&eacuteclaration s&#146;&eacutetend &agrave d&#146;autres supports et m&eacutedias. 
		Le 12 Juin 2009, la loi Cr&eacuteation et Internet dite &laquo;loi Hadopi&raquo;, a d&eacutefini les missions de cette Haute Autorit&eacute pour la diffusion des &oelig;uvres et la protection des droits sur internet. Hadopi est une institution publique ind&eacutependante, cr&eacute&eacutee &agrave la suite d&#146;un processus de r&eacuteflexion sur la cr&eacuteation dans l&#146;univers num&eacuterique. 
		<p>L&#146;Hadopi a pour mission &#58</p>
		<ul>
			<li>de promouvoir le d&eacuteveloppement de l&#146;offre l&eacutegale et d&#146;observer l&#146;utilisation licite et illicite des &oelig;uvres sur Internet</li>
			<li>de prot&eacuteger les &oelig;uvres &agrave l&#146;&eacutegard des atteintes aux droits qui leur sont attach&eacutes dans le cadre de la <a href="https://www.hadopi.fr/usages-responsables/nouvelles-libertes-nouvelles-responsabilites/reponse-graduee" target="_blank"> r&eacuteponse gradu&eacutee</a>  </li> 
			<li>de r&eacuteguler l&#146;usage des mesures techniques de protection.</li> 
		</ul> 

		<p>A travers ses missions elle permet &agrave l&#146;internaute une pratique de navigation adapt&eacutee et prot&egrave;ge les &oelig;uvres et objets auxquels sont attach&eacutes un droit d&#146;auteur ou un droit voisin.  
Par la diffusion du site <a href="https://www.offrelegale.fr" targer="_blank"> offrelegale</a> elle recense les offres culturelles l&eacutegales dans le domaine de la musique, vid&eacuteo &agrave la demande, t&eacutel&eacutevision de rattrapage, livre num&eacuterique, jeux vid&eacuteos et photographie. 
		</p>
		</font>
	</body>
</html>
